{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["./node_modules/@jterrazz/quality/src/biome/index.json"],
  "files": {
    "ignore": [".next", "node_modules", "*.md"]
  }
}
